{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "ES2019",
    "esModuleInterop": true,
    "allowJs": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@main/*": ["src/main/*"],
      "@config/*": ["config/*"]
    }
  },
  "exclude": [
    "./src/test/**/*.ts",
    "./ci-coverage/**/*.ts",
    "jest.config.ts",
    "./coverage"
  ]
}